FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app
RUN apt-get update && apt-get install -y     python3 python3-pip python3-dev xvfb fluxbox wget curl supervisor     x11vnc xvfb dbus-x11 && rm -rf /var/lib/apt/lists/*
COPY requirements.txt /app/ || true
RUN pip3 install --no-cache-dir numpy dearpygui websockify noVNC==1.3.0 || true
COPY src/ /app/src/
COPY docker/gui/novnc-supervisord.conf /etc/supervisor/conf.d/novnc.conf
ENV PYTHONPATH=/app/src
EXPOSE 5900 6080
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"] 
